USER=Dkkyakksh
PASSWORD=test1234
DATABASE=minutesofmeetdb
DB_PORT=3306
HOST=localhost
JWT_SECRET = hghf5euuhj9polkjhgbnufv()))))[]
JWT_EXPIRES = 90d
it can only be put 90, which either be 90s or 90h or 90d
COOKIE_EXPIRES = 90d
//meaning 90 days